# booking-app

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
backend/: pom.xml
backend/src/main/java/org/travel/booking/: TravelBookingApp.java
backend/src/main/java/org/travel/booking/config/: SampleDataProperties.java
backend/src/main/java/org/travel/booking/controller/: BookingController.java  CityController.java  FlightController.java  HotelController.java  UserController.java
backend/src/main/java/org/travel/booking/dto/: BookingRequest.java  UserRequest.java
backend/src/main/java/org/travel/booking/model/: Bookable.java  Booking.java  City.java  Flight.java  User.java
backend/src/main/java/org/travel/booking/repository/: BookableRepository.java  BookingRepository.java  HotelRepository.java  UserRepository.java
backend/src/main/java/org/travel/booking/service/: BookingService.java  FlightService.java  HotelService.java  UserService.java
backend/src/main/java/org/travel/booking/service/impl/: BookingServiceImpl.java  DataInitializer.java  FlightServiceImpl.java  HotelServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: application.properties  application.yml
backend/src/test/java/org/travel/booking/controller/: BookingControllerTest.java  FlightControllerTest.java  HotelControllerTest.java  UserControllerTest.java
backend/src/test/java/org/travel/booking/service/: BookingServiceImplTest.java  FlightServiceImplTest.java
backend/src/test/resources/: application-test.yml
frontend/: index.html  package.json
frontend/src/: App.jsx  style.css
frontend/src/components/: CreateUserModal.jsx  FlightBookingModal.jsx  HotelBookingModal.jsx
frontend/src/pages/: Dashboard.jsx  Flights.jsx  Hotels.jsx  Users.jsx
frontend/src/services/: api.js
frontend/tests/: booking-flow.spec.js
src/main/java/org/travel/booking/: TravelBookingApp.java
src/main/java/org/travel/booking/controller/: BookingController.java  CityController.java  FlightController.java  HotelController.java  UserController.java
src/main/java/org/travel/booking/dto/: BookingRequest.java  UserRequest.java
src/main/java/org/travel/booking/model/: Booking.java  Hotel.java  User.java
src/main/java/org/travel/booking/repository/: CityRepository.java  FlightRepository.java
src/main/java/org/travel/booking/service/: BookingService.java  CityService.java  FlightService.java  HotelService.java  UserService.java
src/main/java/org/travel/booking/service/impl/: BookingServiceImpl.java  CityServiceImpl.java  FlightServiceImpl.java  HotelServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/org/travel/booking/: TravelBookingAppTests.java
